<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTz-Pi-Spw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Controller-->
        <scene sceneID="b98-Vg-nO0">
            <objects>
                <viewController storyboardIdentifier="ProductController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xzD-Nc-tmG" customClass="ProductController" customModule="FarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvs-cK-smW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xyN-px-P04">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" id="xc6-Hj-9qx" customClass="PhotoCell" customModule="FarmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="28.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xc6-Hj-9qx" id="ki9-dn-xCU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="28.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-kV-XS8">
                                                    <rect key="frame" x="4" y="4" width="385" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CPq-kV-XS8" secondAttribute="trailing" constant="4" id="7e6-Pk-Fal"/>
                                                <constraint firstItem="CPq-kV-XS8" firstAttribute="leading" secondItem="ki9-dn-xCU" secondAttribute="leading" constant="4" id="OXX-iW-PvC"/>
                                                <constraint firstItem="CPq-kV-XS8" firstAttribute="top" secondItem="ki9-dn-xCU" secondAttribute="top" constant="4" id="kGo-y9-x8h"/>
                                                <constraint firstAttribute="bottom" secondItem="CPq-kV-XS8" secondAttribute="bottom" constant="4" id="nYz-6O-cm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="CPq-kV-XS8" id="MQN-Fd-Sj4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xzD-Nc-tmG" id="myB-lO-Oxu"/>
                                    <outlet property="delegate" destination="xzD-Nc-tmG" id="iNk-Kp-m6i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57e-v3-2MI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57e-v3-2MI" firstAttribute="bottom" secondItem="xyN-px-P04" secondAttribute="bottom" id="0jS-kN-OCa"/>
                            <constraint firstItem="57e-v3-2MI" firstAttribute="trailing" secondItem="xyN-px-P04" secondAttribute="trailing" id="IOY-gV-TLN"/>
                            <constraint firstItem="xyN-px-P04" firstAttribute="top" secondItem="57e-v3-2MI" secondAttribute="top" id="OsS-DO-P7f"/>
                            <constraint firstItem="xyN-px-P04" firstAttribute="leading" secondItem="57e-v3-2MI" secondAttribute="leading" id="dr6-Kn-ed0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXq-uz-vgy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="buj-Mc-lWc">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="addClicked:" destination="xzD-Nc-tmG" id="hSz-2F-Ynb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productTableView" destination="xyN-px-P04" id="9ro-xj-27K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgy-bK-5RV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="601"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="Rio-Ht-JOc">
            <objects>
                <viewController storyboardIdentifier="AddController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3cE-Ha-FNr" customClass="AddController" customModule="FarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am4-k6-iB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-uy-1Sy">
                                <rect key="frame" x="19.666666666666657" y="143" width="354" height="127.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-3X-g6M">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 74" translatesAutoresizingMaskIntoConstraints="NO" id="0er-mD-YJ6">
                                                <rect key="frame" x="4" y="4" width="44" height="52"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-Uj-eS5">
                                                <rect key="frame" x="52" y="4" width="298" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tT4-Uj-eS5" secondAttribute="bottom" constant="4" id="DP6-wJ-voO"/>
                                            <constraint firstItem="0er-mD-YJ6" firstAttribute="top" secondItem="Ice-3X-g6M" secondAttribute="top" constant="4" id="GGI-1g-BiW"/>
                                            <constraint firstAttribute="trailing" secondItem="tT4-Uj-eS5" secondAttribute="trailing" constant="4" id="Wi2-2b-K36"/>
                                            <constraint firstItem="0er-mD-YJ6" firstAttribute="leading" secondItem="Ice-3X-g6M" secondAttribute="leading" constant="4" id="Ym8-lh-MGj"/>
                                            <constraint firstItem="tT4-Uj-eS5" firstAttribute="top" secondItem="Ice-3X-g6M" secondAttribute="top" constant="4" id="YuA-B7-9Ym"/>
                                            <constraint firstAttribute="bottom" secondItem="0er-mD-YJ6" secondAttribute="bottom" constant="4" id="oPS-bE-8ME"/>
                                            <constraint firstItem="tT4-Uj-eS5" firstAttribute="leading" secondItem="0er-mD-YJ6" secondAttribute="trailing" constant="4" id="vqb-UN-BYY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-h4-RXD">
                                        <rect key="frame" x="0.0" y="68" width="354" height="59.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 75" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-bn-Vq6">
                                                <rect key="frame" x="4" y="4" width="44" height="51.666666666666664"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-Bn-9Wj">
                                                <rect key="frame" x="52" y="4" width="298" height="51.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jo7-bn-Vq6" firstAttribute="top" secondItem="i7h-h4-RXD" secondAttribute="top" constant="4" id="0Ns-C4-beI"/>
                                            <constraint firstAttribute="trailing" secondItem="tsu-Bn-9Wj" secondAttribute="trailing" constant="4" id="B47-cE-Uo1"/>
                                            <constraint firstAttribute="bottom" secondItem="tsu-Bn-9Wj" secondAttribute="bottom" constant="4" id="YWC-A1-OBI"/>
                                            <constraint firstItem="tsu-Bn-9Wj" firstAttribute="top" secondItem="i7h-h4-RXD" secondAttribute="top" constant="4" id="ZAQ-6g-50o"/>
                                            <constraint firstItem="tsu-Bn-9Wj" firstAttribute="leading" secondItem="Jo7-bn-Vq6" secondAttribute="trailing" constant="4" id="ZPf-zT-psM"/>
                                            <constraint firstAttribute="bottom" secondItem="Jo7-bn-Vq6" secondAttribute="bottom" constant="4" id="Zid-au-uuX"/>
                                            <constraint firstItem="Jo7-bn-Vq6" firstAttribute="leading" secondItem="i7h-h4-RXD" secondAttribute="leading" constant="4" id="wFr-1T-Nq0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-E4-igE">
                                <rect key="frame" x="8" y="729.66666666666663" width="377" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-3Y-J7l">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="3cE-Ha-FNr" eventType="touchUpInside" id="DW3-kk-AeE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c05-3Y-J7l" secondAttribute="bottom" id="Jab-Wp-oaM"/>
                                    <constraint firstAttribute="trailing" secondItem="c05-3Y-J7l" secondAttribute="trailing" id="UTO-vE-evQ"/>
                                    <constraint firstItem="c05-3Y-J7l" firstAttribute="leading" secondItem="7Bt-E4-igE" secondAttribute="leading" id="c1S-Hi-ukR"/>
                                    <constraint firstItem="c05-3Y-J7l" firstAttribute="top" secondItem="7Bt-E4-igE" secondAttribute="top" id="nJe-PO-OwB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zio-h2-0rS">
                                <rect key="frame" x="8" y="342.66666666666669" width="377" height="266.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-pp-aHW">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="266"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="empty"/>
                                        <connections>
                                            <action selector="addClicked:" destination="3cE-Ha-FNr" eventType="touchUpInside" id="UYn-w6-eHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EY5-pp-aHW" secondAttribute="trailing" id="Uwh-Hz-suj"/>
                                    <constraint firstItem="EY5-pp-aHW" firstAttribute="leading" secondItem="zio-h2-0rS" secondAttribute="leading" id="XXh-af-0Oa"/>
                                    <constraint firstItem="EY5-pp-aHW" firstAttribute="top" secondItem="zio-h2-0rS" secondAttribute="top" id="iJQ-BJ-5cj"/>
                                    <constraint firstAttribute="bottom" secondItem="EY5-pp-aHW" secondAttribute="bottom" id="lI2-sP-c0S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pk7-g4-OwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pk7-g4-OwO" firstAttribute="trailing" secondItem="7Bt-E4-igE" secondAttribute="trailing" constant="8" id="3b0-gV-fNp"/>
                            <constraint firstItem="Qh1-uy-1Sy" firstAttribute="centerX" secondItem="Pk7-g4-OwO" secondAttribute="centerX" id="6dn-oK-NdK"/>
                            <constraint firstItem="Qh1-uy-1Sy" firstAttribute="height" secondItem="am4-k6-iB1" secondAttribute="height" multiplier="0.15" id="AJu-jO-Ifs"/>
                            <constraint firstItem="zio-h2-0rS" firstAttribute="leading" secondItem="Pk7-g4-OwO" secondAttribute="leading" constant="8" id="FWR-WN-brO"/>
                            <constraint firstItem="Qh1-uy-1Sy" firstAttribute="top" secondItem="Pk7-g4-OwO" secondAttribute="top" constant="40" id="NZy-Pd-fbs"/>
                            <constraint firstItem="zio-h2-0rS" firstAttribute="height" secondItem="am4-k6-iB1" secondAttribute="height" multiplier="0.312207" id="TQF-1v-SK7"/>
                            <constraint firstItem="Qh1-uy-1Sy" firstAttribute="width" secondItem="am4-k6-iB1" secondAttribute="width" multiplier="0.900763" id="Tuu-pK-ndg"/>
                            <constraint firstItem="Pk7-g4-OwO" firstAttribute="trailing" secondItem="zio-h2-0rS" secondAttribute="trailing" constant="8" id="UKV-sY-Klu"/>
                            <constraint firstItem="7Bt-E4-igE" firstAttribute="height" secondItem="am4-k6-iB1" secondAttribute="height" multiplier="0.0402973" id="anA-OD-hJW"/>
                            <constraint firstItem="7Bt-E4-igE" firstAttribute="top" secondItem="EY5-pp-aHW" secondAttribute="bottom" constant="120.99999999999989" id="eqd-2n-QrM"/>
                            <constraint firstItem="zio-h2-0rS" firstAttribute="top" secondItem="Qh1-uy-1Sy" secondAttribute="bottom" constant="72" id="gWf-9X-ouI"/>
                            <constraint firstItem="7Bt-E4-igE" firstAttribute="leading" secondItem="Pk7-g4-OwO" secondAttribute="leading" constant="8" id="meT-bk-YFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Product" id="WyS-vb-W0b">
                        <barButtonItem key="leftBarButtonItem" image="backButton" style="plain" id="qCb-Hv-oG6">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="backButton:" destination="3cE-Ha-FNr" id="B3C-Zu-sBF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhoto" destination="EY5-pp-aHW" id="zUd-u9-yzE"/>
                        <outlet property="descriptionText" destination="tsu-Bn-9Wj" id="07A-Qq-aWb"/>
                        <outlet property="productText" destination="tT4-Uj-eS5" id="xhS-nn-IH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6I-ol-XKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.6564885496182" y="600.70422535211276"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="B1R-ic-YRh">
            <objects>
                <viewController storyboardIdentifier="DetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xq3-H9-XzX" customClass="DetailsController" customModule="FarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0t-5a-GNU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-5i-qpc">
                                <rect key="frame" x="8" y="126.99999999999997" width="377" height="298.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-N4-hv7">
                                <rect key="frame" x="8" y="433.33333333333331" width="377" height="33"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-W6-Vqi">
                                <rect key="frame" x="220" y="490.33333333333331" width="165" height="42.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="mailClicked:" destination="Xq3-H9-XzX" eventType="touchUpInside" id="CYX-Pb-pq2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-uS-5cf">
                                <rect key="frame" x="8" y="579" width="377" height="255.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5CC-Fg-EUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6I-N4-hv7" firstAttribute="top" secondItem="uWE-5i-qpc" secondAttribute="bottom" constant="8" id="0hJ-97-9eO"/>
                            <constraint firstItem="bF0-W6-Vqi" firstAttribute="leading" secondItem="5CC-Fg-EUX" secondAttribute="leading" constant="220" id="CPR-vR-fvH"/>
                            <constraint firstItem="uWE-5i-qpc" firstAttribute="height" secondItem="g0t-5a-GNU" secondAttribute="height" multiplier="0.35" id="IBD-Mw-wZQ"/>
                            <constraint firstItem="bF0-W6-Vqi" firstAttribute="top" secondItem="E6I-N4-hv7" secondAttribute="bottom" constant="24" id="KcO-83-MeE"/>
                            <constraint firstItem="5CC-Fg-EUX" firstAttribute="trailing" secondItem="uWE-5i-qpc" secondAttribute="trailing" constant="8" id="LY6-oF-g9r"/>
                            <constraint firstItem="uWE-5i-qpc" firstAttribute="top" secondItem="5CC-Fg-EUX" secondAttribute="top" constant="24" id="VhK-zy-mcs"/>
                            <constraint firstItem="E6I-N4-hv7" firstAttribute="trailing" secondItem="uWE-5i-qpc" secondAttribute="trailing" id="XTM-wH-nq0"/>
                            <constraint firstItem="uWE-5i-qpc" firstAttribute="leading" secondItem="5CC-Fg-EUX" secondAttribute="leading" constant="8" id="YDI-Xx-sdb"/>
                            <constraint firstItem="CeT-uS-5cf" firstAttribute="top" secondItem="E6I-N4-hv7" secondAttribute="bottom" constant="112.66666666666669" id="Yvf-rg-U3P"/>
                            <constraint firstItem="5CC-Fg-EUX" firstAttribute="trailing" secondItem="CeT-uS-5cf" secondAttribute="trailing" constant="8" id="mdh-th-Sba"/>
                            <constraint firstItem="5CC-Fg-EUX" firstAttribute="trailing" secondItem="bF0-W6-Vqi" secondAttribute="trailing" constant="8" id="pCN-Nd-8Ak"/>
                            <constraint firstItem="CeT-uS-5cf" firstAttribute="height" secondItem="g0t-5a-GNU" secondAttribute="height" multiplier="0.3" id="pWG-3H-iPh"/>
                            <constraint firstItem="CeT-uS-5cf" firstAttribute="leading" secondItem="5CC-Fg-EUX" secondAttribute="leading" constant="8" id="v5q-L5-lWq"/>
                            <constraint firstItem="E6I-N4-hv7" firstAttribute="leading" secondItem="uWE-5i-qpc" secondAttribute="leading" id="vMv-aY-bJc"/>
                            <constraint firstItem="bF0-W6-Vqi" firstAttribute="height" secondItem="g0t-5a-GNU" secondAttribute="height" multiplier="0.05" id="xkz-gJ-AbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="E7s-a4-cdy">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="G6l-r3-uxM">
                            <connections>
                                <action selector="backClicked:" destination="Xq3-H9-XzX" id="55T-3T-XRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="CeT-uS-5cf" id="JIs-Ii-4j7"/>
                        <outlet property="nameLabel" destination="E6I-N4-hv7" id="gJn-Ed-Iqo"/>
                        <outlet property="productImage" destination="uWE-5i-qpc" id="14y-cI-WBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oal-zK-oQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417.5572519083971" y="603.52112676056345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caw-nW-dUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTz-Pi-Spw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="m" id="gS2-IV-rZr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSx-nm-z3f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzD-Nc-tmG" kind="relationship" relationship="rootViewController" id="BK5-SN-3gX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYB-nV-FqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeO-KY-VT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mj0-3X-KX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaW-Ja-vHs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cE-Ha-FNr" kind="relationship" relationship="rootViewController" id="tbM-0V-p0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0y-yj-OHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbe-4R-xmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tm5-xN-t2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLt-Tk-vjh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xq3-H9-XzX" kind="relationship" relationship="rootViewController" id="Oxf-0j-0EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbO-dc-5c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490.8396946564881" y="603.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 74" width="44" height="44"/>
        <image name="Frame 75" width="44" height="44"/>
        <image name="backButton" width="24" height="24"/>
        <image name="empty" width="343" height="181"/>
        <image name="m" width="54" height="54"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
